<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>金针菇</title>
	<meta name="viewport" content="width=device-width">
	<script src="js/rem1.js"></script>
	<link rel="stylesheet" href="css/jinzhengu.css">
</head>
<body>
	<div class="kuang">
		<img src="img/sp1.webp" alt="" class="yi-tu">
		<a href="shangpin.html" class="yi-fanhui">
			<i class="iconfont icon-fanhui">&#xe6f6;</i>
		</a>
		<a href="" class="yi-fenxiang">
			<i class="iconfont icon-fenxiang">&#xe610;</i>
		</a>
	</div>
	<div class="san">
		<div class="san-y"><h3 class="sanzi">金针菇</h3></div>
		<div class="san-er">月售 113</div>
		<div class="san-jiage"><h3 class="jiage">￥1</h3></div>
	</div>
	<div class="si">
		<div class="si-yi">商品信息</div>
		<div class="si-er">金针菇，对身体好，好吃又美味</div>
	</div>
	<!--底部开始-->
	<footer>
			<div class="footer-s">满20减2，满30减3，满40减4</div>
			<div class="footer-x">
				<div class="footer-x-z">
					<span>￥0</span>
					<span>配送费￥4</span>
				</div>
				<a href="">
					<div class="footer-y">￥15起送</div>
				</a>
			</div>
			<a href="">
				<div class="yuananniu">
					<i>&#xe600;</i>
				</div>
			</a>
	</footer>
	<!--底部结束-->
</body>
</html>